{
  "name": "refugeeliteracyproject",
  "main": "expo-router/entry",
  "version": "1.0.1",
  "scripts": {
    "start": "cross-env EXPO_NO_DOTENV=1 expo start --dev-client",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 pnpm expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 npx expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 npx expo run:ios",
    "doctor": "npx expo-doctor@latest",
    "start:preview": "cross-env APP_ENV=preview pnpm run start",
    "prebuild:preview": "cross-env APP_ENV=preview pnpm run prebuild",
    "android:preview": "cross-env APP_ENV=preview pnpm run android",
    "ios:preview": "cross-env APP_ENV=preview pnpm run ios",
    "start:production": "cross-env APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env APP_ENV=production pnpm run prebuild",
    "android:production": "cross-env APP_ENV=production pnpm run android",
    "ios:production": "cross-env APP_ENV=production pnpm run ios",
    "build:development:ios": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform ios",
    "build:development:android": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform android ",
    "build:preview:ios": "cross-env APP_ENV=preview EXPO_NO_DOTENV=1 eas build --profile preview --platform ios",
    "build:preview:android": "cross-env APP_ENV=preview EXPO_NO_DOTENV=1 eas build --profile preview --platform android",
    "build:production:ios": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform ios",
    "build:production:android": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform android ",
    "app-release": "cross-env SKIP_BRANCH_PROTECTION=true np --no-publish --no-cleanup --no-release-draft",
    "version": "pnpm run prebuild && git add .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc  --noemit",
    "lint:translations": "eslint ./src/translations/ --fix --ext .json  ",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@expo-google-fonts/dongle": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/neucha": "^0.2.3",
    "@gorhom/bottom-sheet": "^4.5.1",
    "@radix-ui/react-compose-refs": "^1.0.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.2",
    "@shopify/react-native-skia": "2.0.0-next.2",
    "@svgator/react-native": "^2.0.1",
    "app-icon-badge": "^0.0.15",
    "clsx": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expo": "~53.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-audio": "~0.4.4",
    "expo-av": "^15.0.2",
    "expo-blur": "~14.1.4",
    "expo-build-properties": "^0.14.6",
    "expo-dev-client": "~5.1.8",
    "expo-font": "^13.3.1",
    "expo-image": "~2.1.6",
    "expo-linking": "~7.1.4",
    "expo-localization": "^16.1.5",
    "expo-media-library": "~17.1.6",
    "expo-router": "~5.0.5",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "lottie-react-native": "7.2.2",
    "moti": "^0.29.0",
    "nativewind": "^4.0.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-avoid-softinput": "^5.0.0",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-haptic-feedback": "^2.3.1",
    "react-native-heroicons": "^3.2.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "rn-super-drag-drop": "^1.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "tailwindcss": "^3.3.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~19.0.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.15.2",
    "eslint-plugin-unicorn": "^46.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^9.0.1",
    "lint-staged": "^13.3.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "np": "^10.2.0",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "^5.8.3"
  },
  "private": true,
  "packageManager": "pnpm@8.15.1"
}
